{
  "name": "busca-cep",
  "version": "1.0.0",
  "description": "API para consulta de endereço baseado em um CEP.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ./src/server.js",
    "db:migration:create": "./node_modules/.bin/knex migrate:make --knexfile ./src/database/knexfile.js",
    "db:migrate": "node ./src/database/migrate",
    "db:migrate:undo": "./node_modules/.bin/knex migrate:down --knexfile ./src/database/knexfile.js",
    "swagger": "node src/swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TamiresLucena/busca-cep.git"
  },
  "author": "Tamires Lucena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TamiresLucena/busca-cep/issues"
  },
  "homepage": "https://github.com/TamiresLucena/busca-cep#readme",
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.2.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@keyv/redis": "^2.2.0",
    "express": "^4.17.1",
    "express-cache-controller": "^1.1.0",
    "express-validator": "^6.13.0",
    "keyv": "^4.0.4",
    "knex": "^0.95.14",
    "lodash": "^4.17.21",
    "pg": "^8.7.1",
    "swagger": "^0.7.5",
    "swagger-autogen": "^2.12.6",
    "swagger-ui-express": "^4.1.6"
  }
}
